{
    "runs": "../../corpus-construction/collection-radboud/runs/",
    "tira-id": "ir-lab-wise-2025/radboud-validation-20251114-training",
    "pooling_depth": 100,
    "model": "openai/gpt-oss-120b",
    "prompt": "umbrella_zeroshot_bing"
}
